<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            height: 100vh;
        }

        .chat-bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #002f6c;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .chat-bubble i {
            font-size: 24px;
        }

        .chat-box a {
        color: white;
        text-decoration: underline;
        }

        .chat-box a:hover {
        color: #cb6015;
        }

        .chat-container {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            max-width: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .chat-banner {
            background-color: #002f6c;
            background-image: url(https://www.uttyler.edu/_resources/atlas/images/2022-logo-h2-white.png);
            background-size: 200px;
            background-position: center;
            background-repeat: no-repeat;
            height: 80px;
        }

        .chat-box {
            background-color: #fff;
            padding: 20px;
            height: 300px;
            overflow-y: scroll;
            position: relative; /* Position relative for absolute positioning of loader */
        }

        .chat-bot {
            display: block;
            background-color: #002f6c;
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            clear: both;
            float: left;
            max-width: 50%;
            word-wrap: break-word;
            position: relative;
        }

        .user {
            display: block;
            background-color: #cb6015;
            color: white;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            clear: both;
            float: right;
            max-width: 50%;
            word-wrap: break-word;
            position: relative;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        #chat-form {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 25px;
            margin-right: 10px;
            font-size: 16px;
        }

        #send-btn {
            background-color: #cb6015;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 100px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #9e4c11;
        }

        .chat-message {
            font-size: 13px;
        }

        .chat-box::-webkit-scrollbar {
            width: 10px;
        }

        .chat-box::-webkit-scrollbar-track {
            background: #fff;
        }

        .chat-box::-webkit-scrollbar-thumb {
            background: #002f6c;
            border-radius: 10px;
        }

        .chat-box::-webkit-scrollbar-thumb:hover {
            background: #001f46;
        }
    </style>
</head>
<body>
    <div class="chat-bubble" id="chat-bubble">
        <i class="fas fa-comments"></i>
    </div>
    <div class="chat-container" id="chat-container">
        <div class="chat-banner"></div>
        <div class="chat-box clearfix" id="chat-box">
            <div class="chat-bot">
                <p class="chat-message">Welcome to UT Tyler Chatbot! How can I assist you today?</p>
            </div>
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" name="user_input" placeholder="Type your message...">
            <button type="submit" id="send-btn"><i class="fa-solid fa-paper-plane"></i></button>
        </form>
    </div>
    <script>
        function sendMessage() {

            var userInput = document.getElementById("user-input");
            var userMessage = userInput.value.trim();

            if (userMessage !== "") {
                addUserMessage(userMessage);
                userInput.disabled = true; // Disable input field
                userInput.value = ""; // Clear input field
                scrollToBottom();

                fetch('/ask', {
                    method: 'POST',
                    body: new URLSearchParams({
                        'question': userMessage
                    })
                })
                .then(response => response.text())
                .then(data => {
                    setTimeout(function() {
                        addChatBotMessage(data); // Display bot response in chat window
                        userInput.disabled = false; // Re-enable input field
                        scrollToBottom(); // Scroll to the bottom after adding the bot's message
                    }, 1000); // Delay added to give time for the loader to display
                })
                .catch(error => {
                    console.error('Error:', error);
                    userInput.disabled = false; // Re-enable input field
                });
            }
        }

        // Function to add user message to chat window
        function addUserMessage(message) {
            var chatBox = document.getElementById("chat-box");
            var userDiv = document.createElement("div");
            userDiv.className = "user";
            userDiv.innerHTML = "<p class='chat-message'>" + message + "</p>";
            chatBox.appendChild(userDiv);
        }

        // Function to add bot message to chat window
        function addChatBotMessage(message) {
            var chatBox = document.getElementById("chat-box");
            var botDiv = document.createElement("div");
            botDiv.className = "chat-bot";

            if (message.includes("<iframe")) {
                botDiv.innerHTML = message;
            } else {
                botDiv.innerHTML = "<p class='chat-message'>" + message + "</p>";
            }

            chatBox.appendChild(botDiv);
        }
        function scrollToBottom() {
            var chatBox = document.getElementById("chat-box");
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Event listener for form submission
        document.getElementById("chat-form").addEventListener("submit", function(e) {
            e.preventDefault();
            sendMessage();
        });

        var chatBubble = document.getElementById("chat-bubble");
        var chatContainer = document.getElementById("chat-container");

        chatBubble.addEventListener("click", function() {
            chatContainer.style.display = chatContainer.style.display === "block" ? "none" : "block";
        });
    </script>
</body>
</html>